{
  "name": "local-leetcode-trainer",
  "version": "1.3.4",
  "description": "A complete local LeetCode practice environment with multi-language support - use your IDE, collaborate with AI, submit with confidence",
  "main": "scripts/index.js",
  "bin": {
    "local-leetcode-trainer": "bin/leetcode-trainer.js",
    "lct": "bin/leetcode-trainer.js",
    "leetcode-trainer": "bin/leetcode-trainer.js"
  },
  "scripts": {
    "test": "node scripts/test-runner.js",
    "open": "node scripts/open-problem.js",
    "challenge": "node scripts/challenge.js",
    "complete": "node scripts/complete.js",
    "lang": "node scripts/config.js",
    "hint": "node scripts/hint.js",
    "postinstall": "node scripts/setup.js"
  },
  "keywords": [
    "leetcode",
    "algorithms",
    "practice",
    "offline",
    "coding-interview",
    "data-structures",
    "problem-solving",
    "programming-practice",
    "ai-friendly",
    "multi-language",
    "javascript",
    "python",
    "java",
    "cpp",
    "interview-prep",
    "coding-practice",
    "algorithm-practice"
  ],
  "author": "Asa Tsai",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karote00/local-leetcode-trainer.git"
  },
  "bugs": {
    "url": "https://github.com/karote00/local-leetcode-trainer/issues"
  },
  "homepage": "https://github.com/karote00/local-leetcode-trainer#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "scripts/",
    "bin/",
    ".leetcode-config.json",
    "README.md",
    "LICENSE",
    "CONTRIBUTING.md"
  ],
  "preferGlobal": true,
  "packageManager": "yarn@4.9.2+sha512.1fc009bc09d13cfd0e19efa44cbfc2b9cf6ca61482725eb35bbc5e257e093ebf4130db6dfe15d604ff4b79efd8e1e8e99b25fa7d0a6197c9f9826358d4d65c3c",
  "dependencies": {
    "commander": "^14.0.0"
  }
}
